<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Trips & Hikes - URL shortener</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="https://lar-mo.com/images/lar-mo_favicon.png" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen" type="text/css">
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        min-height: 100%;
        padding: 0;
        width: 100%;
      }
      #container {
        background-image: url(https://www.roadtripsandhikes.org/images/IMG_3794_1000x1333.jpg);
        background-size: cover;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
      }
      h1 {
        margin: 0;
        text-align: center;
      }
      #container > div {
        background-image: url(https://www.roadtripsandhikes.org/images/IMG_3794_1000x1333.jpg);
        background-size: cover;
        width: 100%;
        margin: 0;
        padding-bottom: 40px;
      }
      h2 {
        margin-bottom: 0;
      }
      #shorten_long_url_form {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        width
      }
      #shorten_long_url_form > input {
        margin: 10px;
      }
      table {
        border-collapse: collapse;
      }
      .middle_cell {
        padding: 0 15px;
      }
      #td_long {
        width: 30vw;
        max-width: 30vw;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: right;
        white-space: nowrap;
        overflow: scroll;
        padding: 5px 0 5px 15px;
      }
      #td_short {
        width: 30vw;
      }
      th {
        text-align: left;
      }
      th:first-child{
        text-align: right;
      }
      tr:nth-child(odd){
        background: linear-gradient(90deg, rgb(85,94,122), rgb(122,126,137));
        color: #fff;
      }
      tr:nth-child(even){
        background-color: rgba(255, 255, 255, 0.8);
      }
      #id_long_url {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <h1>Generate a new shortcode</h1>
        <form action="{% url 'url_shortener:saveurl' %}" method="post" id="url_form">
          {% csrf_token %}
          <div id="shorten_long_url_form">
            <!-- <input class="w3-input" type="url" style="width:500px" id="long_url_field" name="long_url" required /> -->
            <!-- <input class="w3-input" type="text" style="width:500px" id="long_url_field" name="long_url" required pattern="^(http|https):\/\/.*" title="URL should start with http:// or https://"/> -->
            {{ form }}
            <input type="submit" class="w3-btn w3-black" value="Save" id="submit_button"/>
          </div>
        </form>
      </div>
      <h2>All Shortened Links</h2>
      {% if shortened_urls %}
        <table>
          <tr align="right">
            <th>Long URL</th>
            <th class="middle_cell">&#8594;</th>
            <th>Shortcode</th>
          </tr>
          {% for url in shortened_urls %}
          <tr>
            <td id="td_long">{{url.long_url}}</td>
            <td class="middle_cell">&#8594;</td>
            <td id="td_short"><a href="{{url.code}}/" target="_blank">{{url.code}}</a></td>
          </tr>
          {% endfor %}
        </table>
      {% else %}
        <p>No URLs are available.</p>
      {% endif %}
    </div> <!-- end of 'container'-->
    <script type="text/javascript">
      $('.captcha').click(function () {
        $.getJSON("/captcha/refresh/?"+Math.random(), function (result) {
            $('.captcha').attr('src', result['image_url']);
            $('#id_captcha_0').val(result['key'])
        });
      });
    </script>
  </body>
</html>
